commit 05ca44a6b63b8172c68c832cdb07e296f6ccd35a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 12:18:28 2022 -0400

    fix errors parsing function x and invalid color directived; pass tests on gradescaope;
    complete final proj; final version

commit a1bb636bd026d7bbeb4ddd3e155cbcf70bf7d163
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 12:14:29 2022 -0400

    update README

commit c522077b4e5eb595133fd86b386c8dc06ac26b2b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 12:03:35 2022 -0400

    revise ExprParser method in expr_parser.cpp to deal with 'x' as function name

commit 7b79907f446ca772e4398ad0657c1ac4b2b13dc0
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 12:00:43 2022 -0400

    modify reader.cpp to handle invalid color input

commit 5ddfcdfb80db39d26ac8a8be9a48f01ec0825ca6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 02:02:40 2022 -0400

    update README

commit 3c61009ad752bf78e16bdee89a91a25902d28df4
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 02:00:47 2022 -0400

    add another case with wrong color input

commit 30bc96512d56648a9be83ee9394de91644dbecc3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 01:55:58 2022 -0400

    check color func does not work

commit 48704f1f1476ffb651087c633702b9926554c28b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 29 01:52:49 2022 -0400

    final proj add a test case for func x, still debugging

commit fa8a37dda7cddd11c0c85ae80a225df3cc18ccc0
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Thu Jul 28 23:13:51 2022 -0400

    add static bool check_color to check color directive in final prok

commit 58195dc5bb8ccf1c2580c44dfd6d9ab241f0b327
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Thu Jul 28 22:36:57 2022 -0400

    final proj start fixing 2 bugs - parsing/tree building, x and error handlingof color directive

commit bc1682f645578b271e9055aa72d2c93e1f4a7bd9
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 27 01:27:54 2022 -0400

    update gitlog; zip final proj

commit 342a97e00492693f88d1306f08a8e5ee79199d12
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 27 01:26:53 2022 -0400

    check and standardize UML class diagram format; reuplaod

commit f74afd6604572b784c12042012ac2793bfd07b2d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 27 01:23:52 2022 -0400

    find missing header file in reader.h

commit 4ec10d63f2108bef4ef5ac0c03ccbe8e28095405
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 12:20:29 2022 -0400

    final proj final version

commit 72edcdd7c6b617a067fed2dc754186d845fd6895
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 12:15:06 2022 -0400

    update zip file for final proj

commit 8d63192a7f67c7d8e2e7912a8f557c177aab47f2
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 12:13:59 2022 -0400

    update gitlog; save current version; done

commit 3515b436b2e379c593529a98c2167f75288b4896
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 12:12:31 2022 -0400

    correct error-checking or invalid plot bound; enforce strict inequality for min and max

commit 2942d3fe4ee125130479ecdc0276d4db5eb3f8a0
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 12:03:26 2022 -0400

    rev error-checking for the  nub of args needed for + + and * in expr_parser.cpp

commit 2ed24de912d488d4f0247e3fc40b79f294384233
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 02:21:12 2022 -0400

    final proj done; workspace synced

commit ac1cd00c6c8750289e4761e0973932c0a38f7c4e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 02:20:09 2022 -0400

    final proj zip

commit 218020bbd46b7366c111aecd44d604ecfd39f201
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 02:16:43 2022 -0400

    change the relationship between Renderer and ExprParser back to HAS-A; update README; final proj done

commit 0a112669733cb216fea604ec17c2465ac8b7c3c6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 01:51:09 2022 -0400

    update and clean workspace

commit 3e8293be26bc5eb925249c26d0c250ab7fe52340
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 01:48:45 2022 -0400

    zip final proj; final proj done

commit ee40300b26b4799bbbdcda04303d37c87758d9ed
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 01:47:10 2022 -0400

    change the relatimonship between Reader class and ExprParser class from HAS-A to USES as the Reader does not own the instance of ExprParser, which can exist on its own; update the UML Diagram

commit 134286e4491caa045274c874f5c699795c153454
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 01:45:43 2022 -0400

    update README for final proj

commit a315158918139de7b1878cf4d811a677981ef9e3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 00:50:30 2022 -0400

    revise and upload UMLDiagram.pdf for final proj

commit a62c7817a37274583886bf704b978f8d893a19ba
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 00:48:14 2022 -0400

    final proj check & comment render.cpp .h

commit b175d9f354d37414e05a755859f56f810e635ea0
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 00:26:46 2022 -0400

    update error checking in expr_parser for final proj

commit 250f319d909ba472ef436197a86e5710d61e0901
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 00:25:51 2022 -0400

    add comment in bounds.h .cpp cplpr.h

commit 3755983d0b902ddebe0c8f7d281757871a40c9a4
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 26 00:24:42 2022 -0400

    add error-checking of one Color directive for a function in Plot.cpp

commit f4315d15ecc91858a4f636994ba17b6637c41921
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 15:22:58 2022 -0400

    final proj done except for one error-handling

commit 65ff381698b0e22710c810163e0ad7cfcc6a6947
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 15:22:08 2022 -0400

    final proj add missing names in reader.cpp .h

commit 233ec4c9b4e7b9a0e2655b728484889e5e12f097
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 15:18:16 2022 -0400

    zip files for final proj

commit 454f5df7023da83a5e30559fc8b85d338fc01624
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 15:16:44 2022 -0400

    final proj reformat add names

commit f2ddcf6a33ab247104802f334a485c2905157f6a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 14:57:13 2022 -0400

    final proj update gitlog.txt and zip files

commit 2ae66b388e324a0604bdb4bc0da093794bbd496d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 14:54:42 2022 -0400

    update README and reformat files for final proj

commit f02475de3ffb4e1111ac7d3116a71eb2a9963920
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 13:35:23 2022 -0400

    debug and retest final proj; need to handle more than one color directive

commit 74c46cd622d124697f89bf3893a05d99a8a9dcdf
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 13:26:54 2022 -0400

    final proj pass 1st test; to be tested on GradeScope; upload UML Diagram

commit d6bc4cc511c54a85e5d3b506cdafc87fe892c9df
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 12:48:55 2022 -0400

    final proj update fill and image.cpp

commit e3ad92d7c48d88b63cbf0829367834eea0206474
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 11:49:48 2022 -0400

    add private functions to Reader class

commit cbefededb8a0738a5246ec6b20938c7f9c169b9c
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 11:43:07 2022 -0400

    final proj implement functions in plot.cpp

commit 7717cdef6f0698ab478fa3a3a7b42b8eac156225
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 11:21:57 2022 -0400

    final proj add fields and member functions to set and modify data; needs implementation

commit fad5c3b19a4249a447c6940e888b2b07997beac8
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 11:19:49 2022 -0400

    implement member function to access pixel Color data in image.cpp

commit 3fd5769da7a01dce67577d1a99a6f1b97918c903
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 11:19:09 2022 -0400

    final proj use default constructor and destructor in func.cpp

commit 88209f4dfc725fb9543095d8950b9132cc23bf0b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 11:18:09 2022 -0400

    final proj fill.h .cpp working version

commit 3f7060fd81ce4abf6e00eb022b638a2b1f3e526f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 02:09:41 2022 -0400

    final proj add error-handling in main.cpp

commit 05138018c9c04475ead8c7be83ac6f54b12cf73f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 01:57:30 2022 -0400

    final proj add error-handling of division by 0 in expr.cpp

commit 56ab2a88f4055cf1b10e6866bd115433aa77e31b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 00:34:12 2022 -0400

    final prok start expr.cpp & .h; virtual or override?

commit 1dedd6624845fab5e360739cdb163dbd5a3fce5c
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 00:32:11 2022 -0400

    final proj makes two private helper functions static; add & to pass by reference to avoid copying

commit b89b547bafba58d183c2f76c2ce40098fb65586e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 25 00:29:14 2022 -0400

    final proj revise casting method (truncate doubles) in  bounds.cpp

commit 3204227bd60b7e4f2499fbfa3e08fb207ac114af
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 24 21:36:38 2022 -0400

    final proj expr_parser.h .cpp working version; not tested

commit 53355b6b3812bb8fbf4848a5dbb91f6b862bc3e0
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 24 21:01:31 2022 -0400

    ex30 debugged and completed

commit 6dee93e99d82677da8986c9dbab76293605ba991
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 24 09:25:04 2022 -0400

    final proj color struct working version

commit 32997cbf1c669411e2090ef8442d191bf8d51b8e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 24 09:19:19 2022 -0400

    final proj work on bound.h .cpp

commit f28bfa727c1908515e51a418068cce47d2ce2cd5
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 24 06:04:45 2022 -0400

    ex31 done

commit 1683dc09fb3eb6e830d079410cb7a7b680ada598
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 24 05:30:07 2022 -0400

    ex27 debug and complete

commit 4e03bc288f229957d5482e62466997e751d9efeb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sat Jul 23 01:58:17 2022 -0400

    add final proj

commit 9a7ec8807ca9d09a0d788b06fcf109427f284d9b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 22:25:24 2022 -0400

    hw7 done

commit e58156a68b4fb39c34bd0603063d1a29079a320a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 22:24:07 2022 -0400

    hw7 done

commit aac79c6543b46d75d23af81aa2b8ca8b16d1da69
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 22:23:19 2022 -0400

    hw7 add comment

commit 6f9449e69f377903669a98a35162974359307056
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 22:12:20 2022 -0400

    hw7 finish debugging TTrie.h and .inc; pass tTrieTest and memory leak check

commit efb842facca7bdc9b6ad65f28d7ba9a0a41690e9
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 22:10:51 2022 -0400

    hw7 complete README

commit 9c34c2afd8f23ccbbd40547b69b8505799320e87
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 22:10:27 2022 -0400

    hw7 update Makefile, complete

commit 86f10d56a38fc8d72735aaf4820124364eaebe51
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 20:23:48 2022 -0400

    hw7 modify Makefile; combine multiple targets

commit 40bfb8627c81ba15e0514ac49b689a10c2392db1
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 11:28:59 2022 -0400

    hw7 start TTrie.h .inc

commit 696353fecd92499d1f41552795b80f5f325513fb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 05:57:16 2022 -0400

    hw7 delete ToDo

commit 22cff3dedc16775f1dc0b870d8fa3d0cbcbf4eb3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 05:55:50 2022 -0400

    hw7 mmodfy depth d-ft searchrch

commit c8ee391e9cd626ebcfe836c70048ad4b82b67226
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 02:36:06 2022 -0400

    hw7 git log

commit 988ceafd4d7a1a0b5afa7d758635c6e09f69a5a7
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 02:28:17 2022 -0400

    zip hw7, testCtriem on Gradescope

commit 723bc816ff4046c3a0886dbb24932a26028cb852
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 02:25:38 2022 -0400

    hw7 create README

commit 182e70d35b414f0d0c7087e1f7fd5e1b06cffb8a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 02:23:53 2022 -0400

    hw7 try to figure out how to  build a target with multiple executables

commit baa8f84a2a3c5e1c626389cd87c28bc4ec34ce1d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 02:21:02 2022 -0400

    hw7 reformat WordHunt

commit ae7833f5bdb054fed1ecbd0dfb258c84a3c5f7bb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 02:20:36 2022 -0400

    hw7 modify Makefile

commit d09c3c26f1b8a922a1165ac84bc516d4c735108a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 20 01:15:10 2022 -0400

    test and debug CTrie.cpp and .h; create Makefile

commit 4d9cc260486967f1906086842aca641e15cb4174
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 19 13:33:09 2022 -0400

    hw7 complete CTrie.h and .cpp; to be debugged

commit 3073f2a911d93dbc73de24a62f68360d6314ccbc
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 18 11:32:28 2022 -0400

    start ex31 32

commit 17e32a26a1f2fd9e0034df1031836899d2206359
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 17 12:04:55 2022 -0400

    start ex29 39

commit 3c9882f522bd21928340394b6dcbf9faed8394d8
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 17 11:58:24 2022 -0400

    ex28 done

commit 0caa24af723461d6c4e875fe14493ccb21fbd099
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 17 11:39:51 2022 -0400

    ex27 done

commit 2ade719c47810be03351d716543d15adf93e0a86
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sat Jul 16 10:14:01 2022 -0400

    start hw7

commit 71e6e1ace2e60315af4dfc8a813dc06f6a633ccc
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sat Jul 16 10:11:56 2022 -0400

    ex23 25 working version

commit 1ebfb50e617a92bfaa92d63e6f5f367056bef371
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 15:10:11 2022 -0400

    final zip file

commit a8c98cb920759fed9b2195398b8da10339895066
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 15:06:03 2022 -0400

    final zip file

commit bb7550234a7f8434688b885e2a7bd6260d84b33e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:59:20 2022 -0400

    update README

commit 82f0ec8a263576a8f87d3fa5d2ec306fce9dd731
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:48:54 2022 -0400

    clearning workspace

commit 6e1843e5bdcc58f9d55ca66b6c2f06228be090bd
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:41:08 2022 -0400

    passhw5 pdiff echo$ test, done; test and debug ex27

commit c7d1dd32c3c33c1090e17b366afe97313382508a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:37:06 2022 -0400

    ex27 done for now

commit af87e7c4c7eaeb12318bef67330eeeae1875d863
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:26:21 2022 -0400

    zip hw5

commit 69b64f18f8df09b4247c0b4b9ec4c6e7bf3b519f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:24:45 2022 -0400

    update gitlog.txt

commit c48ff1375fc926ee0d799747a1f8deb40da7a38d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 14:19:20 2022 -0400

    complete README and comment phone_db.cpp

commit 6c9c0bd1a23a947a6a0489307f0f4bafc1ff9285
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 13:50:12 2022 -0400

    test and debug; all functions work properly

commit 5e730eef29a1960b1e712eee8d49331e6f29d077
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 13 10:48:33 2022 -0400

    start ex27 28

commit 009e98899a57cfcf3cb552cfa238f56e09122979
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 12 18:29:14 2022 -0400

    save current version

commit 83a3ca2439695dd70428475f98ce1797656e4410
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 12 18:28:11 2022 -0400

    modify savetoFile function and complete restorefromFile function, pass basic tests,  to be further tested

commit ba0dae0df88ccaaac966cff57953f5e0dd800f13
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 12 08:04:59 2022 -0400

    zip hw5

commit 89ace09511829a096387842e04a07e3a61ca1c49
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 12 08:02:20 2022 -0400

    created README and gitlog.txt

commit bcfcb6fabb9e641b5965df4d9da6ea064ed852c2
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 12 08:00:05 2022 -0400

    1st round of testing without restorefromFile function

commit c01de0bf1fb87d411768bd3bac2029eb1ab1ea79
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 12 07:49:13 2022 -0400

    ex24 done for now

commit 5e5eec0417104fb64de936c6d00c55d2a052fbe3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 13:22:08 2022 -0400

    working on two file functions

commit 6eac2d94da1f12cc2e58848ba0198f9dbe2cc7ea
Merge: 7cedc98 a5c6f3f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 12:17:20 2022 -0400

    Merge branch 'master' of github.com:jhu-ip/2022-summer-student-zshi34
    11;rgb:1e1e/1e1e/1e1e# especially if it merges an updated upstream into a topic branch.

commit 7cedc9875f6b1e46eb38082c95b775e5af2b9773
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 12:16:09 2022 -0400

    ex24 working version

commit 718b088946eaf67f56a0cba27a6e86e70425c3bb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 12:15:10 2022 -0400

    complete savetoFile function for now

commit a5c6f3fa8d4d9f1b47c3ea69b789a0224698c826
Author: victoriashi <94768148+victoriaa-shi@users.noreply.github.com>
Date:   Mon Jul 11 23:55:51 2022 +0800

    Delete .DS_Store

commit 01563265f7cb8961bf4288ce512579b7efb1ab9b
Merge: 09fa82b 096dc78
Author: “Victoria <94768148+victoriaa-shi@users.noreply.github.com>
Date:   Mon Jul 11 23:53:28 2022 +0800

    Merge branch 'master' of https://github.com/jhu-ip/2022-summer-student-zshi34

commit 096dc78797b9cca93bd03f2278ba7746a7e47990
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 11:53:03 2022 -0400

    test and debug all other functions except for savetoFile and restorefrom File, reformat

commit 2d34a0d6d6bf27498d8fdab50a05f3bae6b6e423
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 11:27:40 2022 -0400

    finish debuging addReplece function, now testing other functions

commit 09fa82ba097a6cc492cf2c26a5b1ece3e0a292bd
Merge: 5b6b4a5 fe4ae0b
Author: “Victoria <94768148+victoriaa-shi@users.noreply.github.com>
Date:   Mon Jul 11 13:33:09 2022 +0800

    Merge branch 'master' of https://github.com/jhu-ip/2022-summer-student-zshi34

commit fe4ae0b3c82e8a10a2e3d78a5936c10ff931e0d2
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 11 01:24:27 2022 -0400

    compile successfully, try to debug addReplace function

commit 5b6b4a5690293a39d3f83b16e5155e6d0b30842d
Author: “Victoria <94768148+victoriaa-shi@users.noreply.github.com>
Date:   Mon Jul 11 12:37:29 2022 +0800

    Create .DS_Store

commit 289547be0d894f8b68b179b7367a4e2b7ca68912
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 10 23:59:59 2022 -0400

    debug functions to check valid phone number types and phone numbers, but still cannot compile

commit 146098fdf3dfcff76ef3196ea4de15b36d6b4b84
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jul 10 14:28:15 2022 -0400

    modify name struct and function declaration

commit 816b6e4bf2dc28642e8a1bc52951f4f3b04f288f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sat Jul 9 04:26:36 2022 -0400

    work on main function; use switch to separate cases

commit 0e168be113aae265278a66038fb3e61a57ca90b9
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sat Jul 9 04:22:53 2022 -0400

    hw5 write function declaratnons for phone databse

commit 07db17b5cafb9485d5129ab8bc7107e8a7066c5e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sat Jul 9 04:20:10 2022 -0400

    ex24 still working on creating the frequency list

commit 68194836063f49d7c996ad14b1a789a43c1f059a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 8 12:39:52 2022 -0400

    ex25 started

commit 8c80707cee79eead5ac95e3d7c0678058c802ad6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jul 8 11:57:54 2022 -0400

    ex23 sorting done for now

commit aebbae775f03ed722b8d57f90f6780acd1be880e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Thu Jul 7 12:44:22 2022 -0400

    cleaning workspace

commit 76e46387d92073b054d824299927a09e423eb83f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Thu Jul 7 12:41:26 2022 -0400

    hw5 started

commit f7621cef18f8b13cea388d6a0a5c04ae6c510143
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jul 6 00:40:50 2022 -0400

    ex14 encrypt.c revised and done

commit f61551877f56ed7a36c065c9802539e13b77c508
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 5 14:15:33 2022 -0400

    ex12 sudoku memory leak issue fixed and done

commit cf4f1958056b545ea8b8ef11d1336f68aad0b94f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 5 14:13:05 2022 -0400

    bsearch.c completed

commit b7d417858e9b4b03e6c88399143d2d5dc5b11fa6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jul 5 13:38:07 2022 -0400

    ex12 sudoku done for now

commit 70e18e807af4de4ded41f7e30f58eb7a74768ad4
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 4 02:52:50 2022 -0400

    ignor# Please enter the commit message for your changes. Lines starting

commit e3e01fab6f3fd9f4d4d612cb75729285b0df7f98
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 4 02:51:56 2022 -0400

    tracking files

commit 89cf988a2a82500ab2b376a9abcc95ce8d0dc912
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 4 02:41:45 2022 -0400

    ex18 revised, done

commit a9c1d84eb8dacc578d9f74c9d201cba3949cd19b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jul 4 02:10:33 2022 -0400

    ex17 revised, done

commit bda6f4b76b9da8f0edde2acb0ed944e796051304
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 28 01:05:56 2022 -0400

    ex17 tested and done for now

commit 2b6555c61cebaf937a2d39bd0c1c38f6918924b7
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 28 00:55:23 2022 -0400

    ex17 working version

commit 7893dc4845d88a0c3dad5fd4813ffab543fddc7c
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 28 00:27:55 2022 -0400

    ex17 started

commit 0e8091dd6c11ff01ed9833c355b7c8d21b66164a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 28 00:15:04 2022 -0400

    ex15 random.c modified and completed

commit e515981eb60e64d7cf49eca1c7cf41edf393582e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 28 00:09:18 2022 -0400

    ex15 endian and interpp completed

commit bc8ec399079dfba546cc9d943ead6f213c75c741
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jun 24 12:00:26 2022 -0400

    syncing

commit 22d6a2cd8659f6e2e0c77bd8762915b0218b794e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Fri Jun 24 11:58:46 2022 -0400

    cleaning up before exiting

commit f7177fa65ae0701cad5d4297c0a1fd9bee6ef7b2
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Thu Jun 23 02:37:32 2022 -0400

    ex14 encrypt.c done for now

commit c835b7a6b185661a4128d8be8c4b34578b3735b8
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Thu Jun 23 01:14:17 2022 -0400

    ex14 encrypt.c working version

commit 277646c08935e5fbfd5fb8b85b3c2bab264b259d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 15:12:10 2022 -0400

    ex11 pairwise_sum.c finalized

commit 6dec7663de9995b9dc84d1595803ad5e9f9a0f2e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 15:02:53 2022 -0400

    ex11 primes.c done for now

commit 6239b907070b73c54c470f2a496d121a9ac22f5b
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 14:58:11 2022 -0400

    ex11 pairwise_sum.c done for now

commit f7561455a65d6a10b3d47938af484af399a7dd2f
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 13:55:15 2022 -0400

    ex13 tested and debugged, done

commit 7205444e8ce54c99044ba40dff447b51e85174d5
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 13:14:35 2022 -0400

    zipping ex13

commit 8dd19e20553b35d00bc7e706c0a2d7b81b6ded87
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 13:12:14 2022 -0400

    update

commit 953f330c83b8fc324c42b5b7094e62775ed820da
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 13:03:05 2022 -0400

    ex13 done for now

commit dc96903ce99999f86bccd567de7b15d48c3287c0
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 13:02:26 2022 -0400

    soccer.h updated

commit 1ea6ce7333debc124933883cc213b28865e0af96
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 11:05:42 2022 -0400

    ex12 soccer.h working version

commit ee078375c1ca5fa251f3213bc61b125f5d35608c
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 10:59:23 2022 -0400

    cleaning up'
    git push
    '
    :

commit 5993c8d1d15ef4e9b0451b13b03ec664c64ab421
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 10:56:44 2022 -0400

    ex12 working version

commit dfae166d70c869060a65d831cc2f01a5d58fefa6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 10:55:28 2022 -0400

    bsearch debugging in progress

commit 9bc8182954079529e326e770dfd00a3050405158
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 10:21:48 2022 -0400

    ex12 working version

commit c4875ae133ae71caa679c748a448fcfac7b1b6e6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 10:14:08 2022 -0400

    ex11 working version

commit e15e133327365d6f3a72ad7ab3678c7179eef4ab
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 08:02:16 2022 -0400

    updating transpose

commit 650680736e247b286a1d778d9693ef05af0ec827
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 07:08:52 2022 -0400

    practice using gdb

commit 7d4d960a2029f9e74c4d0793a00fe020ee90bde7
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 07:08:24 2022 -0400

    ex09 transpose.c revised and tested

commit 637ae864be7549acd38bf3c1efc067bc51bf7a90
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 22 06:25:56 2022 -0400

    update & sync

commit b14aa34039e5f8472c2ce22986eadc7bc0f93c6a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 13:21:46 2022 -0400

    hw3 finalized

commit 44011fac5b5ed7dd587b92b659bf1d018c577270
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 13:20:14 2022 -0400

    hw3 retested and debugged, completed

commit a40e9a6ede6bd518141d5dd4ae1f801eef73448d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:27:53 2022 -0400

    README done

commit db3d99f99d4c70b0ba2d19bb9c1c406dea8e5450
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:21:57 2022 -0400

    hw3 completed (all)

commit e99bcd9318274dec40d2bd41e9ab2f36ad07290d
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:16:20 2022 -0400

    checked format consistency with sample output, revised, and completed

commit 016fdcc0eb24e26663a63460f47c15c903c83be3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:10:44 2022 -0400

    maze.c done for now

commit ed807e128f94f9846e01d94b253a2d7924031297
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:01:45 2022 -0400

    print_functions.h updated

commit 8fc34abc09f36ff4bd583258b8d434fbb917fac5
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:01:27 2022 -0400

    print_functions.c done for now

commit 10c5db99562d1d2a266257cb69f44481985b72bb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:01:08 2022 -0400

    maze.c done for now

commit 38bf5c91cadd9bef0b2a0d9c5054a737f44c9500
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 12:00:55 2022 -0400

    hw3.c done for now

commit ea4c8df9f2236400b392194afb96f3967ce64246
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 11:44:16 2022 -0400

    maze.c debugged and updated

commit 7f842bbc2237ca620a4f8a4f120cb72bd7cf4ce8
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 11:43:59 2022 -0400

    hw3.c debugged and updated

commit a78065a0b19fd5d01d12f4f3a655c59ac38caa07
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 00:50:39 2022 -0400

    hw 11 current version

commit a561d0860ace8a0705dc5d02889b6d5bb42506a3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 00:28:34 2022 -0400

    print_funcitons.c add width and height

commit 41039c2d777382eea53e672b7feba45bd0757501
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 00:28:08 2022 -0400

    maze.c debugging

commit 56806f756edd0fa76bb0e6c8cffa08a1476840f1
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 00:27:52 2022 -0400

    hw3.c debugging

commit ac650a7962820424205342aa1b685f6a109a0ffd
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 00:16:23 2022 -0400

    Makefile revised

commit 168b15b93a22d8b6c82d623480575643af402472
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Mon Jun 20 00:14:38 2022 -0400

    revised makefile

commit 8bfa5824823bde66fe6c9adafe9f9f173a10662e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 22:54:58 2022 -0400

    maze.h debugging

commit a5d8b7f0b5c792f2e18d2b73a262819027c8c169
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 22:50:01 2022 -0400

    maze.d debugging

commit 5f59056ddfcb4596d6f7f73892c53b7d8e825ad2
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 22:40:16 2022 -0400

    trying to debug maze.c

commit fe4ee723c9f1bcac6d0bd6f87756bf2dfe830cd1
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 22:39:53 2022 -0400

    trying to debug hw3 hw3.c

commit a2d8f107bd10b62fdad1e14c4cd4071a584833ec
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 21:53:26 2022 -0400

    Makefile for hw3

commit 44e71e9ebeb7425ae6a38b33c10a429a35d0595c
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 21:51:56 2022 -0400

    hw3 print_functions.c in progress

commit cc8a19ab183552723c58294c733f820e76034a94
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 21:40:54 2022 -0400

    hw3 maze.h in progress

commit 9fc977f4afcac2bfdd94d3d9d1c9acb6a81271c5
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 21:36:38 2022 -0400

    hw3 maze.c in progress

commit b770a1e80c5a78f58e3524b62ae90f947b4e4d60
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 21:25:04 2022 -0400

    hw3 hw3.3 in progress

commit 7ecfd2934fbcc136950a4f0447b0358130997df6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 21:18:13 2022 -0400

    ex11 in progress

commit 3e9e40a9769d623783e46f6f0ddf3a025b4b322e
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 20:54:40 2022 -0400

    working on ex11

commit 29c8dccdbb9a803e1443d6f23c0f3b35974f49a3
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Sun Jun 19 17:34:50 2022 -0400

    ex1 start

commit 6ff9e45e41db5203cc8db45b8896cc30bbd87203
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 20:21:21 2022 -0400

    updated

commit db7222bfeddec45a5b51c4b1738bf6a8f9cb9363
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 20:19:39 2022 -0400

    ex08 .c file updated

commit c23bcce60ae2d65f8eef42bbbfcd6a03ed0eaeeb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 20:17:55 2022 -0400

    ex08 concat string func improved and done

commit 0faaf740067f1a9284f2231d4a2e6492d7ce9885
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 20:02:54 2022 -0400

    ex07 functions revised and improved, done for now

commit 4d4a688fd1144ddc9ea1b4b727083d46ca628fbf
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 19:46:58 2022 -0400

    update

commit b3153f0de1dcbe27407ec3fa3d456b2be8c88f46
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 15:40:44 2022 -0400

    hw1 retested and debugged, now complete

commit ddee9e0bace7e821ab91a3230c6a7b78897518dd
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 14:38:22 2022 -0400

    ex10 getDate tested and debugged

commit 623a8a3f606d493e8929cf24671f1de52d16d1e2
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 12:35:55 2022 -0400

    ex10 passing done for now

commit 000708c62682b10095869ec979db3ede29ca6f06
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 12:35:20 2022 -0400

    ex09 done for now

commit 2bfbe4bd711898e2f1df42da10298a694c865caf
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 11:25:19 2022 -0400

    ex09 transpose debugged and done for now

commit 15244bab7b29b463399662b06dcd7b52bb738cd6
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 10:58:15 2022 -0400

    started ex09 transpose

commit d4dc9daaaa22c80d6cc315568a8fe9c6f6569590
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Wed Jun 15 10:51:35 2022 -0400

    hw3 started

commit 300b837e685b7f0909da071d37579614b56f5f22
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 19:37:16 2022 -0400

    ex07 functions.c debugged and tested

commit 4b1954eb2bdada36cc0b5a7c52707d8e56c7a63a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 19:35:47 2022 -0400

    string_functions.o executable

commit 60b3cfea94f19c2f6b2110955d62a32b01eebd7a
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 19:35:32 2022 -0400

    run_concat executable

commit bf6ed1870d420a3fb92da0e6240d1941c1bfee71
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 19:35:13 2022 -0400

    adding run_concat

commit 0099d1bd7849bf71a64672d3feb2e2ecf41c32cb
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 19:33:32 2022 -0400

    updating files

commit 1ac7525a97212a4eda4b8186bcdf41a209eddc21
Author: Zichen Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 19:27:07 2022 -0400

    cleaning up workspace

commit 85ff4b2f1793e8a46693551a3314760a94437c71
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Tue Jun 14 00:23:57 2022 -0400

    ex05 count3 revised and done for now

commit e11e0b7c778f2b914f8bc2079d44c9d2574fbc21
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 13:39:09 2022 -0400

    ex05 count3 done for now

commit 6b8edfbe6d6597be878fff92f11329fd348eac1d
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 13:37:46 2022 -0400

    ex05 count 3 working version

commit f5480413c845ecc298c641fc2e79222e7fa63fc2
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 13:35:56 2022 -0400

    ex05 count2 done for now

commit 244cddf6b3eb2067b562bcc4f0c5720b4d14a1c1
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 13:33:38 2022 -0400

    count2 done for now

commit 5135691fcdc8345484bf453ffcc414f5228c2857
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 13:22:34 2022 -0400

    ex07 done for now

commit eb0c7decf9372461c0b40e351e129aed22bfbe73
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 12:36:56 2022 -0400

    ex07 testing and debugging

commit c7d8ee516c36b99d17deaebce20a378d32f2061c
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Mon Jun 13 12:32:50 2022 -0400

    ex07 working version

commit 453e438e5c02d551a893e3de22754b16938d2d12
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Sun Jun 12 21:24:15 2022 -0400

    ex05 count1 done for now

commit 63abf2339f95af20473b8e93f65c372d46436e94
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Sun Jun 12 21:16:52 2022 -0400

    exercise 5 part 1 in progress

commit aab2c7e9ba3bec54f5b34dc59c015dd18bed3509
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Sat Jun 11 21:41:40 2022 -0400

    hw1 done for now

commit f40fbc9936ffbbbbe93a703900f26b96cbc75755
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Sat Jun 11 20:17:45 2022 -0400

    hw1 - tests completed

commit 6e66e5b13f1eb373578e83320ba796e436638da6
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Sat Jun 11 19:29:43 2022 -0400

    created hw1.c file - to be tested

commit d8343ee30eb30410230928fc4e8251c026317aaf
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Sat Jun 11 12:16:23 2022 -0400

    created(saved) gpa_simple_c

commit 4349f898575f295639c2ba684a5fe5cd8494c934
Author: Victoria Shi <zshi34@jhu.edu>
Date:   Fri Jun 10 12:19:02 2022 -0400

    ex04 gpa working version

commit 52847748f232e2e07d48a49e0f0891b52a2f73f1
Author: Victoria <zshi34@jhu.edu>
Date:   Wed Jun 8 20:59:23 2022 -0400

    created one.c

commit fd8a21cb7f9f2c060d96c116693aecbcf302651a
Author: Victoria <zshi34@jhu.edu>
Date:   Wed Jun 8 16:40:30 2022 -0400

    updated README

commit 9b8613c583017eacfad55c7ad7d832dcf84f18ca
Author: Victoria <zshi34@jhu.edu>
Date:   Wed Jun 8 16:37:57 2022 -0400

    created README

commit 459963b4a0002b5836b9c90d0edc5a62acaad9c5
Author: Victoria <zshi34@jhu.edu>
Date:   Wed Jun 8 12:14:16 2022 -0400

    added a line to first README.txt file

commit 3294482278618a128fec3dca682b950ee37d6ca4
Author: Victoria <zshi34@jhu.edu>
Date:   Wed Jun 8 11:59:16 2022 -0400

    creating a README.txt
